<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lopers::Todo::Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="page-wrapper">
		<div id="side-content">
			<ul>
				<li><a href="#" id="add-category" title="add category">Add category</a></li>
				<li><a href="#" id="add-todo" title="add todo">Add todo</a></li>
				<li><a href="#" id="category-list" title="category list">Category list</a></li>
			</ul>
		</div>
		<div id="header-content">Category list</div>
		<div id="main-content"></div>
	</div>
	<script src="lopers.js" type="text/javascript"></script>
	<!-- // <script src="todos.js" type="text/javascript"></script> -->
	<script src="todos_modular.js" type="text/javascript"></script>
</body>
</html>